<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>domo03</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        body,input{
            font-size:14px;
            line-height:24px;
            color:#333;
            font-family:Microsoft yahei, Song, Arial, Helvetica, Tahoma, Geneva;
        }
        h1{
            margin-bottom:15px;
            height:100px;
            line-height:100px;
            text-align:center;
            font-size:24px;
            color:#fff;
            background:black;
        }
        #content #post,#comment p{
            zoom:1;
        }
        #content #post:after,#comment p:after{
            display:block; height:0; clear:both; visibility:hidden; overflow:hidden; content:'.';
        }
        .transition{
            -webkit-transition:all 0.5s linear;
            -moz-transition:all 0.5s linear;
            -o-transition:all 0.5s linear;
            -ms-transition:all 0.5s linear;
            transition:all 0.5s linear;
        }
        #content{
            margin:0 auto; width:960px; overflow:hidden;
        }
        #content #post{
            margin-bottom:15px; padding-bottom:15px; border-bottom:1px #d4d4d4 dashed;
            height: 556px;
        }
        #content #post textarea{
            display:block; margin-bottom:10px; padding:5px; width:948px; height:390px; border:1px #d1d1d1 solid; border-radius:5px; resize:none; outline:none;}
        #content #post textarea:hover{
            border:1px #9bdf70 solid; background:#f0fbeb;
        }
        #content #post #postBt,#content #post #clearBt{
            margin-left:5px; padding:3px; float:right;
        }
        #comment{
            overflow:hidden;
        }
        #comment p{
            margin-bottom:10px; padding:10px; border-radius:5px;
        }
        #comment p:nth-child(odd){
            border:1px solid #e3e197; background:#ffd;
        }
        #comment p:nth-child(even){
            border:1px solid #adcd3c; background:#f2fddb;
        }
        /*#comment p span{display:inline; float:left;}*/
        #comment p .right{
            text-align:right;
        }
        #comment p .msg{
            width:738px;
        }
        #comment p .datetime{
            width:200px; color:#999; text-align:right;
        }



    </style>



    <script type="text/javascript">
        function delete1(id)
        {
            localStorage.removeItem(id);
            this.Storage.writeData();
        }
        var Storage =
        {
            saveData:function()
            {
                var data = document.querySelector("#post textarea");
                if(data.value != "")
                {
                    var time = new Date().getTime() + Math.random() * 5;
                    if (named) {
                        localStorage.setItem(time, data.value + "|" + this.getDateTime());
                    }
                    else
                    {
                        localStorage.setItem(time, data.value + "|"  + this.getDateTime());
                    }
                    data.value = "";
                    this.writeData();
                }
                else
                {
                    alert("啥也没写呀！？");
                }
            },
            writeData:function()
            {
                var dataHtml = "", data = "";
                for(var i = localStorage.length-1; i >= 0; i--)
                {
                    data = localStorage.getItem(localStorage.key(i)).split("|");
                    dataHtml += "<span>" + data[1]  + "</span><p><span class=\"msg\">" + data[0] + "<input style=\"float:right;border:none;border-radius:5px;\" id=\"clearBt\" type=\"button\" onclick=\"delete1(" + localStorage.key(i) + ");\" value=\"删除\"/>" + "</span></p>";
                }
//                document.getElementById("comment").innerHTML = dataHtml;
                document.getElementById("comment").innerText=data;
            },
            getDateTime:function()
            {
                var isZero = function(num)
                {
                    if(num < 10) {num = "0" + num;}return num;
                }

                var d = new Date();
                return d.getFullYear() + "-" + isZero(d.getMonth() + 1) + "-" + isZero(d.getDate()) + " " + isZero(d.getHours()) + ":" + isZero(d.getMinutes()) + ":" + isZero(d.getSeconds());
            }
        }

        window.onload = function()
        {
            Storage.writeData();
            document.getElementById("postBt").onclick = function(){Storage.saveData();}
        }





    </script>
</head>

<body>

<h1>信息提交</h1>

<div id="content">
    <div id="post">
        <div>
            <textarea class="transition"></textarea>
        </div>
        <input id="postBt" type="button" style="border:none; background-color:#3EADC5; color:white;border-radius:5px; width:80px; height:30px;" value="提交"/>
    </div>
    <div id="comment"></div>
</div>


</body>
</html>