<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo</title>
</head>
<script src="jquery-3.3.1.min.js"></script>
<body>

<div class="nav">
    <img src="Demo_img/title.png" height="30px" style="float: left ; margin: auto 10px ; margin-left: 20px ; margin-top: 3px" >
    <ul>
        <li id="navblock1"><a href="Regester.html">成员管理</a>
            <ul>
                <li><a href="Regester.html">注册</a></li>
                <li><a href="Attendance.html">签到</a></li>
            </ul>
        </li>
        <li id="navblock2"><a href="Questions.html">解决问题</a></li>
        <li id="navblock3">业务知识
            <ul>
                <li><a href="Authentication.html">锐捷认证</a></li>
                <li><a href="OS_installation.html">装系统</a></li>
                <li><a href="Laptop.html">选购笔记本</a></li>
                <li><a href="Network_Acknowledge.html">网络基础</a></li>
            </ul>
        </li>
        <li id="navblock4"><a href="http://202.206.223.120:8080/sam/">管理系统</a></li>
        <li id="navblock5"><a href="Team.html">我要组队</a>
            <ul>
                <li><a href="Competition_Time.html">竞赛时间</a></li>
                <li><a href="Team.html">竞赛/实践</a></li>
            </ul>
        </li>
        <li id="navblock6"><a href="Learn_Something.html">技术学习</a></li>
        <li id="navblock7"><a href="Community.html">社团文化</a></li>
    </ul>
</div>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ul{
        list-style-type: none;
        text-decoration: none;
        float: left;
    }
    .nav{
        width: 100%;
        height: 38px;
        border-bottom: solid 1px white;
        z-index: 2;
        position: fixed;
    }
    .nav ul{
        margin-top: 4px;
    }
    .nav ul li{
        height: 38px;
        width: 125px;
        float: left;
        font-size: 20px;
        text-align: center;
        color: white;
    }
    .nav ul li:hover{
        display: block;
    }
    .nav ul li:hover>ul{
        margin-top: 6px;
        display: block;
        border-bottom: none;
    }
    .nav ul li a{
        color: white;
        text-decoration: none;
    }
    .nav ul ul{
        display: none;
        margin: auto;
    }
    .nav ul li ul li{
        background-color: black;
        opacity: 0.6;
    }
    .nav ul li ul li:hover{
        background-color: dimgrey;
        border: none;
    }
</style>
<style>
    @media screen and (max-width: 375px){
        #navblock7,#navblock6,#navblock5,#navblock4,#navblock3,#navblock2{
            display: none;
        }
    }
    @media screen and (max-width: 500px) and (min-width: 375px){
        #navblock7,#navblock6,#navblock5,#navblock4,#navblock3{
            display: none;
        }
    }
    @media screen and (min-width: 500px) and (max-width: 650px){
        #navblock7,#navblock6,#navblock3,#navblock4{
            display: none;
        }
    }
    @media screen and (min-width: 650px) and (max-width: 800px){
        #navblock7,#navblock6,#navblock4{
            display: none;
        }
    }
    @media screen and (min-width: 800px) and (max-width: 1100px){
        #navblock7,#navblock6{
            display: none;
        }
    }
</style>
<script>
    $(function(){
        var navH = window.innerHeight;
        $(window).scroll(function(){
            var scroH = $(this).scrollTop();
            if(scroH>=navH){
                $("#top_shadow").css({"display":"block"});
            }else if(scroH<navH){
                $("#top_shadow").css({"display":"none"});
            }
            console.log(scroH==navH);
        })
    })
</script>





<div id="top_shadow"></div>
<style>
    #top_shadow{
        width: 100%;
        height: 38px;
        background-color: darkslategray;
        position: fixed;
        display: none;
        opacity: 0.8;
    }
</style>





<div id="div_img"></div>
<style>
    #div_img{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1;
        height: 100%;
        background: url(Demo_img/01.jpg) no-repeat;
        background-size: 100% auto;
    }
</style>







<div style="height: 1000px"></div>






</body>
</html>