<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TemFile</title>
    <script src="jquery-3.3.1.min.js"></script>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .content{
        width: 100%;
        height: 1100px;
        background-color: bisque;
    }
    .div1{
        height: 150px;
        width: 80%;
        margin: 10px auto;
        background-color: gold;
        transition-duration: 2s;

    }
    .div2{
        height: 150px;
        width: 600px;
        margin: 10px auto;
        background-color: blue;
        transition-duration: 2s;
    }
    #special_div1{
        margin: 0px;
        height: 80px;
        position: fixed;
        top: 0px;
        left:-1140px;
        background-color: black;
        transition: 1s;
    }
    #special_div1:hover{
        transform: translate(1100px,0px);
    }
    #trans_translate:hover{
        transform: translate(0px,-90px);
    }
    #trans_rotate:hover{
        transform: rotate(200deg);
    }
    #trans_scale:hover{
        transform: scale(1,0.5);
    }
    #trans_skew:hover{
        transform: skew(20deg,20deg);
    }
    #trans_rotateXY:hover{
        transform: rotateX(100deg);
    }
    #trans_transition:hover{
        width: 1000px;
        transform:rotate(120deg,0deg);
    }
    #trans_animation:hover{
        animation: anim 2s;
    }
    @keyframes anim {
        0%{background-color: red}
        25%{background-color: blueviolet}
        50%{background-color: aqua}
        75%{background-color: brown}
    }
</style>
<script>
//    一些事件：
//    onClick：鼠标点击事件；
//    onMouseOver：鼠标经过事件；
//    onMouseOut：鼠标移出事件；
//    onChange：文本内容改变事件；
//    onSelect：文本框内容选中事件；
//    onFocus：光标聚集事件；
//    onBlur：移开光标事件；
//    onLoad：网页加载事件；
//    onUnload：关闭网页事件；

</script>

<body>
<div class="div1" id="trans_translate"></div>
<div class="div1" id="trans_rotate"></div>
<div class="div1" id="trans_scale"></div>
<div class="div1" id="trans_skew"></div>
<div class="div1" id="trans_rotateXY"></div>
<div class="div2" id="trans_transition"></div>
<div class="div2" id="trans_animation"></div>
<div class="div1" id="special_div1"></div>



<div class="content">
    <div>

    </div>
</div>



</body>


</html>